<!DOCTYPE html>
<head>
	<title>Pagina web</title>
	<style>
		body {
			margin:0;
			background-color: #ddd;
		}
		ul {
		  	list-style-type: none;
		  	margin: 0;
		 	padding: 0;
		  	overflow: hidden;
		  	background-color: #f3f3f3;
		  	position: fixed;
 			top: 0;
  			width: 100%;
  			border: 1px solid #e7e7e7
		}

		li {
		  	float: left;
		}

		li a {
		  	display: block;
		  	color: #333;
		  	text-align: center;
		  	padding: 14px 16px;
		  	text-decoration: none;
		}

		li a:hover {
		  	background-color: #999;
		}

		.active {
		    background-color: #6dc071;
		}

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
			font-size: 22px;
            z-index: 0;
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			position: absolute;
			top: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}	

		.container {
			text-align: center;
			height: 200px;
			position: relative;
		}

		#result {
			text-align: center;
			font-size: 50px;
		}
	</style>

	<link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css" integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU" crossorigin="anonymous">
	<script src="./js/oboe.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="./js/chess.js"></script>
	<script src="./js/jquery-3.5.1.min.js"></script>
	<script src="./js/chessboard-1.0.0.min.js"></script>
	<script src="./js/LichessApi.js"></script>
</head>
<body>
	<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="../html_css/index.html">HTML/CSS</a></li>
		<li><a class="active" href="./index.html">JavaScript</a></li>
		<li style="float:right"><a href="#about">About</a></li>
	</ul>
	<div style="padding:20px;margin-top:30px;height:200px;padding-top: 35px">
		<br> <br> <br> <br> <br> <br> <br> 
        <div id="result"></div>
		<br> <br> 
		<div class="container"><a class='button' style="text-align:center;" href="./index.html">Volver</a></div>
	</div>
	
	<script src="./result.js"></script>
</body>