<!DOCTYPE html>
<html>
	<head>
		<title>Pagina web</title>
		<title>TU ORDENADOR ESTA SIENDO HACKEADO</title>
		<style>
		body {
			margin:0;
			background-image: linear-gradient(blue, cyan);
		}
		ul {
		  	list-style-type: none;
		  	margin: 0;
		 	padding: 0;
		  	overflow: hidden;
		  	background-color: #f3f3f3;
		  	position: fixed;
 			top: 0;
  			width: 100%;
  			border: 1px solid #e7e7e7;
			z-index: 1;
		}

		li {
		  	float: left;
		}

		li a {
		  	display: block;
		  	color: #333;
		  	text-align: center;
		  	padding: 14px 16px;
		  	text-decoration: none;
		}

		li a:hover {
		  	background-color: #999;
		}

		.active {
		    background-color: #6dc071;
		}

		#box {
			  border: 10px solid transparent;
			  padding: 15px;
			  border-image: url(border.png) 30 round;
			  background-color: #11d8ad;
		}
	</style>
	</head>

	<body>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a class="active" href="./index.html">HTML/CSS</a></li>
			<li><a href="../javascript/index.html">JavaScript</a></li>
			<li style="float:right"><a href="#about">About</a></li>
		</ul>

		<div style="padding:20px;margin-top:30px;height:1500px;padding-top: 50px">
			<audio controls autoplay loop>
  				<source src="kevin_mcleod.mp3" type="audio/mpeg" >
  				<!--<source src="horse.ogg" type="audio/ogg">-->
				Your browser does not support the audio element.
			</audio>

			<header style="text-align:center; font-family:impact; font-size:200%">
			<h1><u>Su ordenador tiene un virus!!!!!!</u></h1>
			<p>Lee esta página web para más información</p>
			</header>

			<p style="text-align:center">
				<img src="warning.jpg" alt="Warning"/>
			</p>
			<div id="box">
				<p style="font-family:verdana; font-size:200%; color:white">
					Este ordenador tiene un <u><i><b>virus</b></i></u> muy peligroso y muy real, para nada inventado.
				</p>
				<p style="font-family:verdana; font-size:200%; color:white">
					Si quieres obtener más información consulte este <u><a href="https://www.google.com/search?sxsrf=ALeKk02-oAZeOJvS3zcP36yJn5AEHTWfYA%3A1607275548860&source=hp&ei=HBTNX4P1MIunUoq3sPgG&q=tiene+mi+ordenador+un+virus%3F&oq=tiene+mi+ordenador+un+virus%3F&gs_lcp=CgZwc3ktYWIQAzIGCAAQFhAeOgcIIxDqAhAnOgQIIxAnOgoIABCxAxCDARBDOgQIABBDOggIABCxAxCDAToFCAAQsQM6AggAOgUILhCxAzoICC4QsQMQgwE6BAgAEAM6AgguOgoIABCxAxCDARAKOggIIRAWEB0QHjoHCCEQChCgAToECAAQDToGCAAQDRAeOggIABAIEA0QHlCWHVi2bWDQb2gFcAB4AIABgQGIAdgWkgEEMjQuN5gBAKABAaoBB2d3cy13aXqwAQo&sclient=psy-ab&ved=0ahUKEwiD85GB8LntAhWLkxQKHYobDG8Q4dUDCAk&uact=5">enlace</a></u>.
				</p>
			</div>
			<p style="text-align:center">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/BMbGdyZiHWU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</p>
		</div>
	</body>
</html>
